apiVersion: v1
kind: Service
metadata:
  name: flask-test-service
spec:
  selector:
    app: cisc
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cisc
spec:
  selector:
    matchLabels:
      app: cisc
  replicas: 2
  template:
    metadata:
      labels:
        app: cisc
    spec:
      containers:
      - name: cisc
        image: dougymenns/cisc-front:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80 