<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section class="testimonial py-5" id="testimonial">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 py-5 bg-primary text-white text-center ">
                <div class=" ">
                    <div class="card-body">
                        <img src="https://img.icons8.com/clouds/100/000000/login-rounded-right.png" style="width:30%">
                        <h2 class="py-3">Login</h2>
                        <p>Welcome to my login page. Please enter your details to create an account and proceed to login to fully access our resources.

</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-5 border">
               
                <center> 
                    <p style="color:red">Wrong Password or Email, please try again</p>
                <h4 class="pb-4">Login</h4>
                
                <form action="/login" method="POST">
                    <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                          <input id="Email" name="email" placeholder="Email" class="form-control" type="text">
                        </div>

                      </div>
              
                    <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                            <input id="password" name="password" placeholder="Password" class="form-control" required="required" type="password">
                        </div>
                    
                    </div>
            
                    
                    <div class="form-row justify-content-center">
                        <button type="submit" class="btn btn-danger">Submit</button>
                    </div>
                </form>
            </center>
            </div>
        </div>
    </div>
</section>
